import java.text.SimpleDateFormat

plugins ({
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '7.1.2'
    id 'net.nemerosa.versioning' version '2.6.1'
})
group 'me.kirito5572'
version '0.0.3_alpha_3'

mainClassName = 'me.kirito5572.App'

repositories ({
    mavenCentral()
    google()
    maven { url 'https://jitpack.io' }
    maven {
        name 'duncte123-jfrog'
        url 'https://duncte123.jfrog.io/artifactory/maven'
    }
    maven {
        name 'm2-duncte123'
        url 'https://m2.duncte123.dev/releases'
    }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        name 'm2-chew'
        url "https://m2.chew.pro/releases"
    }
})

dependencies {
    implementation group: 'com.github.oshi', name: 'oshi-core', version: '6.2.2'
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.4.0_352'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.11'
    implementation group: 'org.jsoup', name:'jsoup', version: '1.15.2'
    implementation group: 'com.jagrosh', name:'jda-utilities', version: '3.1.0'
    implementation group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.78'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'
    implementation group: 'me.duncte123', name: 'botCommons', version: '2.3.14'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    implementation group: 'org.apache.groovy', name: 'groovy-all', version: '4.0.4'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.12.256') //1.12.167
    implementation 'com.amazonaws:aws-java-sdk-s3'
}



shadowJar {
    zip64 true
    manifest {
        attributes(
                'Title': 'blitz_bot',
                'Main-Class': mainClassName,
                'Group': group,
                'Version': archiveVersion,
                'BuiltBy'       : "kirito5572",
                'BuildDate': new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                'CreatedBy'     : "Gradle ${gradle.gradleVersion}",
                'BuildJDK'      : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
                'BuildOS'       : "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}"
        )

    }
}


compileJava.options.encoding = 'UTF-8'

