import java.text.SimpleDateFormat

plugins ({
    id'java'
    id'application'
    id'com.github.johnrengelman.shadow' version '7.1.2'
    id 'net.nemerosa.versioning' version '2.6.1'
})
group 'me.kirito5572'
version '0.3.0_alpha'

mainClassName = 'me.kirito5572.App'

repositories ({
    mavenCentral()
    google()
    maven { url 'https://jitpack.io' }
    maven {
        name 'duncte123-jfrog'
        url 'https://duncte123.jfrog.io/artifactory/maven'
    }
    maven {
        name 'm2-duncte123'
        url 'https://m2.duncte123.dev/releases'
    }
    maven {
        name 'm2-dv8tion'
        url 'https://m2.dv8tion.net/releases'
    }
    maven {
        name 'm2-chew'
        url "https://m2.chew.pro/releases"
    }
})

dependencies {
    //https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.39.3.0'
    //https://search.maven.org/artifact/com.github.oshi/oshi-core
    implementation group: 'com.github.oshi', name: 'oshi-core', version: '6.2.2'
    //https://github.com/DV8FromTheWorld/JDA/tree/legacy/v4#download
    //if V5 STABLE, migrating to v5
    implementation group: 'net.dv8tion', name: 'JDA', version: '4.4.0_352'
    //https://search.maven.org/artifact/ch.qos.logback/logback-classic
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.4.0'
    //https://search.maven.org/artifact/org.fusesource.jansi/jansi
    //DO NOT UPDATE, if update jansi error in logback occur
    implementation group: 'org.fusesource.jansi', name: 'jansi', version: '1.17.1'
    //https://jsoup.org/download
    implementation group: 'org.jsoup', name:'jsoup', version: '1.15.3'
    //legacy
    //if JDA V5 STABLE, migrating it
    implementation group: 'com.jagrosh', name:'jda-utilities', version: '3.1.0'
    //https://github.com/sedmelluq/lavaplayer
    implementation group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.78'
    //https://search.maven.org/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'
    //https://m2.duncte123.dev/#/releases/me/duncte123/botCommons
    implementation group: 'me.duncte123', name: 'botCommons', version: '2.3.14'
    //https://github.com/google/gson/releases
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'
    //https://search.maven.org/artifact/org.apache.groovy/groovy-all
    implementation group: 'org.apache.groovy', name: 'groovy-all', version: '4.0.5'
    //https://search.maven.org/artifact/javax.xml.bind/jaxb-api
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    //https://search.maven.org/artifact/com.amazonaws/aws-java-sdk-bom
    implementation platform('com.amazonaws:aws-java-sdk-bom:1.12.301') //1.12.292
    implementation 'com.amazonaws:aws-java-sdk-s3'
}



shadowJar {
    //noinspection GrUnresolvedAccess
    zip64 true
    manifest {
        attributes(
                'Title': 'blitz_bot',
                'Main-Class': mainClassName,
                'Group': group,
                'Version': archiveVersion,
                'BuiltBy'       : "kirito5572",
                'BuildDate': new SimpleDateFormat("yyyy-MM-dd'T'HH:mm:ss.SSSZ").format(new Date()),
                'CreatedBy'     : "Gradle ${gradle.gradleVersion}",
                'BuildJDK'      : "${System.properties['java.version']} (${System.properties['java.vendor']} ${System.properties['java.vm.version']})",
                'BuildOS'       : "${System.properties['os.name']} ${System.properties['os.arch']} ${System.properties['os.version']}"
        )

    }
}


compileJava.options.encoding = 'UTF-8'

